{
  "name": "Conda and Jupyter Lab",
  "image": "mcr.microsoft.com/devcontainers/miniconda:0-3",
  "features": {
    "ghcr.io/devcontainers/features/python": {
      "version": "3.11"
    }
  },
  "forwardPorts": [8888],
  "onCreateCommand": "conda env create -f environment.yml && echo 'conda activate pangeos_uq' >> ~/.bashrc",
  "postCreateCommand": "conda activate pangeos_uq",
  "postStartCommand": "conda activate pangeos_uq && jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "remoteUser": "vscode"
}
